<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shedule"
        android:orderInCategory="10"
        android:title="@string/action_settings" />
    <!--<item-->
        <!--android:id="@+id/merge"-->
        <!--android:icon="@mipmap/select"-->
        <!--android:title="find"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/appoint"-->
        <!--android:icon="@mipmap/select"-->
        <!--android:title="find"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/leave"-->
        <!--android:icon="@mipmap/select"-->
        <!--android:title="find"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/cancel"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="find"-->
        <!--app:showAsAction="always" />-->
</menu>
